{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Liveblocks"]
  },
  "files": {
    "ignore": [
      "packages/design-system/components/ui/**",
      "packages/design-system/lib/**",
      "packages/design-system/hooks/**",
      "packages/collaboration/config.ts",
      "apps/docs/**/*.json",
      "apps/email/.react-email/**",
      "apps/app/wrangler.jsonc",
      "packages/database/prisma/types/zod/**",
      "packages/infrastructure/.sst/**",
      "*.d.ts",
      "packages/database/convex/_generated/**"
    ]
  },
  "organizeImports": { "enabled": true },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "useTemplate": "off",
        "noNonNullAssertion": "off",
        "noInferrableTypes": "off",
        "useFilenamingConvention": "off"
      },
      "a11y": {
        "noAriaUnsupportedElements": "warn",
        "noBlankTarget": "off",
        "useAltText": "warn",
        "useAriaPropsForRole": "warn",
        "useValidAriaProps": "warn",
        "useValidAriaValues": "warn",
        "noSvgWithoutTitle": "off"
      },
      "correctness": {
        "noChildrenProp": "error",
        "useExhaustiveDependencies": "warn",
        "useHookAtTopLevel": "error",
        "useJsxKeyInIterable": "error",
        "noUnusedImports": "warn"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noForEach": "off"
      },
      "security": {
        "noDangerouslySetInnerHtmlWithChildren": "error",
        "noDangerouslySetInnerHtml": "warn"
      },
      "suspicious": {
        "noCommentText": "error",
        "noDuplicateJsxProps": "error",
        "noConsoleLog": "off",
        "noConsole": "off"
      }
    }
  }
}
