{
  "name": "delulu-social",
  "version": "4.2.16",
  "license": "AGPL-3.0-only",
  "bin": {
    "delulu-social": "dist/index.js"
  },
  "files": [
    "dist/index.js"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "dev:app": "turbo dev --filter=app",
    "dev:web": "turbo dev --filter=web",
    "dev:api": "turbo dev --filter=@delulu/http-api",
    "dev:docs": "turbo dev --filter=@delulu/docs",
    "deploy:docs": "pnpm --filter=@delulu/docs run deploy",
    "dev:app+api": "turbo dev --filter=app --filter=@delulu/http-api",
    "dev:web+api": "turbo dev --filter=web --filter=@delulu/http-api",
    "dev:mcp+api": "turbo dev --filter=@delulu/mcp --filter=@delulu/http-api",
    "selfhost:compose": "docker compose --env-file deploy/self-host/.env -f deploy/self-host/compose.yaml",
    "selfhost:config": "pnpm selfhost:compose config --quiet",
    "selfhost:up": "pnpm selfhost:compose up -d --build --wait",
    "selfhost:up:tls": "docker compose --env-file deploy/self-host/.env -f deploy/self-host/compose.yaml -f deploy/self-host/compose.proxy.yaml up -d --build --wait",
    "selfhost:down": "pnpm selfhost:compose down",
    "selfhost:ps": "pnpm selfhost:compose ps",
    "selfhost:logs": "pnpm selfhost:compose logs --since=15m api publisher",
    "icons:free": "node scripts/configure-icon-tier.mjs free",
    "icons:pro": "node scripts/configure-icon-tier.mjs pro",
    "icons:check": "node scripts/check-icon-boundary.mjs",
    "cli": "pnpm --filter=delulu-cli exec tsx src/index.ts",
    "mcp": "pnpm --filter=@delulu/mcp exec tsx src/index.ts",
    "typecheck": "turbo typecheck",
    "cf-typegen": "pnpm --filter=@delulu/cloudflare-types cf-typegen",
    "pg:up": "pnpm --filter=@delulu/db pg:up",
    "pg:migrate": "pnpm --filter=@delulu/db pg:migrate",
    "pg:migrate:status": "pnpm --filter=@delulu/db pg:migrate:status",
    "pg:migration-lint": "pnpm --filter=@delulu/db migration-lint",
    "check:connections-boundary": "tsx scripts/check-connections-boundary.ts",
    "check:backend-cutover": "node scripts/check-backend-cutover.mjs",
    "lint": "ultracite fix",
    "format": "ultracite fix",
    "test": "turbo test",
    "analyze": "turbo analyze",
    "translate": "turbo translate",
    "boundaries": "turbo boundaries",
    "bump-deps": "npx npm-check-updates --deep -u -x react-day-picker",
    "bump-ui": "npx shadcn@latest add --all --overwrite -c packages/design-system",
    "clean": "git clean -xdf node_modules",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@auto-it/first-time-contributor": "^11.3.0",
    "@biomejs/biome": "2.3.13",
    "@delulu/typescript-config": "workspace:*",
    "@turbo/gen": "^2.5.3",
    "@types/node": "^22.14.1",
    "lefthook": "^2.1.0",
    "tsup": "^8.4.0",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3",
    "tsx": "^4.20.3",
    "vitest": "^3.1.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^13.1.0",
    "ultracite": "^7.1.4"
  },
  "type": "module"
}
