{
  "name": "@delulu/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "delulu": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clack/prompts": "^0.10.1",
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "tsx": "^4.19.0",
    "typescript": "catalog:",
    "vitest": "^3.1.1"
  }
}
