{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "delulu-social",
  "compatibility_date": "2024-12-30",
  "placement": {
    "mode": "smart"
  },
   "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "keep_vars": true,
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "delulu-social"
    }
  ],
  "env": {
    "staging": {
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://solulu.delulu.social",
        "NEXT_PUBLIC_WEB_URL": "https://delulu.social",
        "NEXT_PUBLIC_DOCS_URL": "https://docs.delulu.social",
        "NEXT_PUBLIC_POSTHOG_KEY": "phc_A5NWdEHAyUyzoUUSKnemshpamt3MCdbh9ztSxH0RvQV",
        "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "NEXTJS_ENV": "production",
        "TWITTER_CALLBACK_URL": "https://solulu.delulu.social/api/callback/twitter",
        "LINKEDIN_CALLBACK_URL": "https://solulu.delulu.social/api/callback/linkedin",
        "TIKTOK_CALLBACK_URL": "https://solulu.delulu.social/api/callback/tiktok",
        "INSTAGRAM_CALLBACK_URL": "https://solulu.delulu.social/api/callback/instagram",
        "FACEBOOK_CALLBACK_URL": "https://solulu.delulu.social/api/callback/facebook",
        "PINTEREST_CALLBACK_URL": "https://solulu.delulu.social/api/callback/pinterest",
        "YOUTUBE_CALLBACK_URL": "https://solulu.delulu.social/api/callback/youtube",
        "THREADS_CALLBACK_URL": "https://solulu.delulu.social/api/callback/threads"
      }
    },
    "production": {
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://solulu.delulu.social",
        "NEXT_PUBLIC_WEB_URL": "https://delulu.social",
        "NEXT_PUBLIC_DOCS_URL": "https://docs.delulu.social",
        "NEXT_PUBLIC_POSTHOG_KEY": "phc_A5NWdEHAyUyzoUUSKnemshpamt3MCdbh9ztSxH0RvQV",
        "NEXT_PUBLIC_POSTHOG_HOST": "https://us.i.posthog.com",
        "NEXTJS_ENV": "production",
        "TWITTER_CALLBACK_URL": "https://solulu.delulu.social/api/callback/twitter",
        "LINKEDIN_CALLBACK_URL": "https://solulu.delulu.social/api/callback/linkedin",
        "TIKTOK_CALLBACK_URL": "https://solulu.delulu.social/api/callback/tiktok",
        "INSTAGRAM_CALLBACK_URL": "https://solulu.delulu.social/api/callback/instagram",
        "FACEBOOK_CALLBACK_URL": "https://solulu.delulu.social/api/callback/facebook",
        "PINTEREST_CALLBACK_URL": "https://solulu.delulu.social/api/callback/pinterest",
        "YOUTUBE_CALLBACK_URL": "https://solulu.delulu.social/api/callback/youtube",
        "THREADS_CALLBACK_URL": "https://solulu.delulu.social/api/callback/threads"
      }
    }
  },
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ]
}
