{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "delulu-social",
  "compatibility_date": "2024-12-30",
  "placement": {
    "mode": "smart"
  },
   "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "keep_vars": true,
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      // The service should match the "name" of your worker
      "service": "delulu-social"
    }
  ],
  "env": {
    "staging": {
      "name": "delulu-social-staging",
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://solulu.delulu.social",
        "TWITTER_CALLBACK_URL": "https://solulu.delulu.social/api/callback/twitter",
        "LINKEDIN_CALLBACK_URL": "https://solulu.delulu.social/api/callback/linkedin",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/"
      }
    },
    "production": {
      "name": "delulu-social-production",
      "vars": {
        "NEXT_PUBLIC_APP_URL": "https://solulu.delulu.social",
        "TWITTER_CALLBACK_URL": "https://solulu.delulu.social/api/callback/twitter",
        "LINKEDIN_CALLBACK_URL": "https://solulu.delulu.social/api/callback/linkedin",
        "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
        "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/",
        "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/"
      }
    }
  },
  "r2_buckets": [
    // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
    // {
    //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
    //   "bucket_name": "<BUCKET_NAME>",
    // },
  ]
}
