{
  "name": "@delulu/public-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@delulu/database": "workspace:*",
    "convex": "^1.25.4",
    "hono": "^4.7.0",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "typescript": "catalog:",
    "wrangler": "^4.0.0"
  }
}
